ELK_VERSION=7.10.2

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
LOGSTASH_HOST=logstash
FILEBEAT_HOST=filebeat

REDIS_HOST=srv-redis01
REDIS_KEY=monolog_logs

#----------- Credientals ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastdocker-cluster